名字: 名称:安卓CI

在:
推:
分支: [分支:[ “主人” ]“主人” ]
拉取请求:
分支: [分支:[ “主人” ]“主人” ]

工作:
建设:

连续运行: 运行:Ubuntu-最新版

步伐:
    - 使用: - uses: actions/checkout@v4
    - 名字: -名称:建立JDK 11
使用: 用法:操作/设置-java@v4
随着:
java版本: '11'
分布: 特穆林
隐藏物: 缓存:gradle

    - 名字: - name:授予gradlew执行权限
奔跑: run: chmod +x gradlew
    - 名字: -名称:与Gradle一起构建
奔跑: 运行:。/gradlew版本
